HOST=0.0.0.0
PORT=1340
APP_KEYS=jviP9UhN/OqPRavHszmWgg==,kA5gs77pKY5dHfjeY97AvQ==,CBbsOgEXqrOa0E+fCwqbcg==,Tyxv7EI7U2CJAhkXepfTMw==
API_TOKEN_SALT=oWjiaA8Wa5GtDhLgi0yC3g==
ADMIN_JWT_SECRET=LKv0JgTFsHr/pHLdRYoGmw==
TRANSFER_TOKEN_SALT=Bsu+xg6GJ1UzKtEOPu0+UQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=172.25.250.33
DATABASE_PORT=3306
DATABASE_NAME=hidaya
DATABASE_USERNAME=root
DATABASE_PASSWORD=017@admin
DATABASE_SSL=false
JWT_SECRET=JzZMNhp8taPPB/jEMzWj9w==
